{
  "name": "ai-deanmachines",
  "version": "0.0.4",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.11",
    "@ai-sdk/google": "^1.2.18",
    "@ai-sdk/google-vertex": "^2.2.22",
    "@ai-sdk/openai": "^1.3.22",
    "@ai-sdk/provider": "^1.1.3",
    "@ai-sdk/provider-utils": "^2.2.8",
    "@e2b/code-interpreter": "^1.5.0",
    "@elastic/elasticsearch": "^8.4.0",
    "@googleapis/customsearch": "^3.2.0",
    "@graphql-mesh/cache-upstash-redis": "^0.1.3",
    "@hyperbrowser/agent": "^0.3.1",
    "@hyperbrowser/sdk": "^0.48.0",
    "@langchain/community": "^0.3.42",
    "@langchain/core": "^0.3.55",
    "@langchain/google-genai": "^0.2.8",
    "@langchain/langgraph": "^0.2.71",
    "@lezer/highlight": "^1.2.1",
    "@mastra/core": "0.9.4-alpha.2",
    "@mastra/evals": "^0.1.22",
    "@mastra/firecrawl": "^1.1.22",
    "@mastra/github": "^1.1.22",
    "@mastra/libsql": "0.0.4-alpha.2",
    "@mastra/loggers": "^0.1.22",
    "@mastra/mcp": "^0.4.3",
    "@mastra/memory": "0.3.4-alpha.2",
    "@mastra/rag": "^0.1.22",
    "@mastra/server": "^2.0.3",
    "@mastra/store-upstash": "^0.0.5",
    "@mastra/upstash": "^0.3.3",
    "@mastra/vector-upstash": "^0.1.5",
    "@mastra/vectorize": "^0.2.9",
    "@mastra/voice-elevenlabs": "^0.1.17",
    "@mastra/voice-google": "^0.1.17",
    "@modelcontextprotocol/sdk": "^1.11.2",
    "@octokit/graphql": "^8.2.2",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.58.1",
    "@opentelemetry/context-async-hooks": "^2.0.0",
    "@opentelemetry/core": "^2.0.0",
    "@opentelemetry/exporter-metrics-otlp-http": "^0.200.0",
    "@opentelemetry/exporter-metrics-otlp-proto": "^0.200.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.200.0",
    "@opentelemetry/propagator-b3": "^2.0.0",
    "@opentelemetry/resources": "^2.0.0",
    "@opentelemetry/sdk-logs": "^0.200.0",
    "@opentelemetry/sdk-metrics": "^2.0.0",
    "@opentelemetry/sdk-node": "^0.200.0",
    "@opentelemetry/sdk-trace-base": "^2.0.0",
    "@opentelemetry/sdk-trace-node": "^2.0.0",
    "@opentelemetry/semantic-conventions": "^1.33.0",
    "@upstash/qstash": "^2.8.1",
    "@upstash/redis": "^1.34.9",
    "@upstash/semantic-cache": "^1.0.5",
    "@upstash/vector": "^1.2.1",
    "@upstash/workflow": "^0.2.13",
    "@xenova/transformers": "^2.17.2",
    "ai": "^4.3.15",
    "bentocache": "^1.3.0",
    "cheerio": "^1.0.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "fast-xml-parser": "^5.2.3",
    "firecrawl": "^1.24.0",
    "geist": "^1.4.2",
    "graphql": "^16.11.0",
    "graphql-request": "^7.1.2",
    "html2canvas": "^1.4.1",
    "input-otp": "^1.4.2",
    "js-tiktoken": "^1.0.20",
    "js-yaml": "^4.1.0",
    "jsdom": "^26.1.0",
    "json": "^11.0.0",
    "json-schema": "^0.4.0",
    "ky": "^1.8.1",
    "langchain": "^0.3.24",
    "langfuse": "^3.37.2",
    "langfuse-vercel": "^3.37.2",
    "lru-cache": "^11.1.0",
    "mammoth": "^1.9.0",
    "marked": "^15.0.11",
    "mathjs": "^14.4.0",
    "mermaid": "^11.6.0",
    "nanoid": "^5.1.5",
    "neo4j-driver": "^5.28.1",
    "node-fetch": "^3.3.2",
    "octokit": "^4.1.3",
    "p-throttle": "^6.2.0",
    "papaparse": "^5.5.2",
    "pdf-parse": "^1.1.1",
    "remarks": "^0.3.4",
    "sonner": "^2.0.3",
    "type-fest": "^4.41.0",
    "uuid": "^11.1.0",
    "wikibase-sdk": "^10.2.3",
    "winston": "^3.17.0",
    "winston-transport": "^4.9.0",
    "xml2js": "^0.6.2",
    "xmldom": "^0.6.0",
    "yaml": "^2.7.1",
    "zod": "^3.24.4",
    "zod-to-json-schema": "^3.24.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.26.0",
    "@types/fs-extra": "^11.0.4",
    "@types/js-yaml": "^4.0.9",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.15.17",
    "@types/papaparse": "^5.3.16",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "eslint": "^9.26.0",
    "jiti": "^2.4.2",
    "mastra": "0.6.3-alpha.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  }
}